spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.test.username = root
spring.datasource.test.password = root
spring.datasource.test.minPoolSize = 3
spring.datasource.test.maxPoolSize = 25
spring.datasource.test.maxLifetime = 20000
spring.datasource.test.borrowConnectionTimeout = 30
spring.datasource.test.loginTimeout = 30
spring.datasource.test.maintenanceInterval = 60
spring.datasource.test.maxIdleTime = 60
spring.datasource.test.testQuery = select 1
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.max_active=20
spring.datasource.test.initial_size= 1
spring.datasource.test.min_idle= 3
spring.datasource.test.max_wait= 60000
spring.datasource.test.time_between_eviction_runs_millis= 60000
spring.datasource.test.min_evictable_idle_time_millis= 300000
spring.datasource.test.test_while_idle= true
spring.datasource.test.test_on_borrow= false
spring.datasource.test.test_on_return= false
spring.datasource.test.poolPreparedStatements= true

#spring2
spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root

spring.datasource.test2.minPoolSize = 3
spring.datasource.test2.maxPoolSize = 25
spring.datasource.test2.maxLifetime = 20000
spring.datasource.test2.borrowConnectionTimeout = 30
spring.datasource.test2.loginTimeout = 30
spring.datasource.test2.maintenanceInterval = 60
spring.datasource.test2.maxIdleTime = 60
spring.datasource.test2.testQuery = select 1

spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.max_active=20
spring.datasource.test2.initial_size= 1
spring.datasource.test2.min_idle= 3
spring.datasource.test2.max_wait= 60000
spring.datasource.test2.time_between_eviction_runs_millis= 60000
spring.datasource.test2.min_evictable_idle_time_millis= 300000
spring.datasource.test2.test_while_idle= true
spring.datasource.test2.test_on_borrow= false
spring.datasource.test2.test_on_return= false
spring.datasource.test2.poolPreparedStatements= true
